<?xml version="1.0" encoding="UTF-8" standalone="no"?><structure>
	<type>fa</type>
	<automaton>
		<state id="0" name="0">
			<x>90</x>
			<y>90</y>
			<initial/>
		</state>
		<state id="12" name="12">
			<x>90</x>
			<y>90</y>
		</state>
		<state id="3" name="3">
			<x>90</x>
			<y>90</y>
			<final/>
		</state>
		<transition>
			<from>0</from>
			<to>12</to>
			<read>0</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>1</read>
		</transition>
		<transition>
			<from>12</from>
			<to>3</to>
			<read>1</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
		</transition>
	</automaton>
</structure>

